*{
    margin: 0;
    padding: 0;
    font-family:'Poppins' ,sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

/* ----------------Home page------------------ */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/h.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
.logo{
    width: 60px;
    border-radius: 50%;
    height: 60px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-6px ;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 20%;
    font-size: 36px;
}
.header-text h1{
    font-size: 50px;
    margin-top: -50px;
    font-family: 'Courier New', Courier, monospace;
}
.header-text h2{
    color: #ff004f;
    margin-top: -50px;
    margin-bottom: 20px;
}
.header-text p{
    font-size: 26px;
}
.header-text h1 span{
    color:#ff004f
}
.animate-charcter
 {
    text-transform: uppercase;
   background-image: linear-gradient(
     -225deg,
     #d76005 0%,
     #d2d20d 29%,
     #0ab3d1 67%,
     #087e1a 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   text-fill-color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
       font-size: 50px;
       
 }
 
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
 }

 .animate-charcter{
    margin-right: 200px;
 }
 .btn3:hover{
    background: #ff004f;

 }

 #msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
 }

 
 .btn3{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 30px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    font-weight: bold;
    transition: background 0.5s ;
    
    
 }
 .btn3:hover{
    background: #ff004f;

 }
 

/*------------ About Page---------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    /* border-radius:50% ; */
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0 ;

}

.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;    
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------------------------SKILLS------------------ */
#serivices{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: green;
    font-weight: 700;

}
 .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 }
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* --------------------PORTFOLIO--------------------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work img.img1{
    height: 300px;
}
.work img.img2{
    height: 300px;
}
.work img.img3{
    height: 300px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}  

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s ;
}
.btn:hover{
    background: #ff004f;
}

/* --------------Contact------------------ */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    margin-top: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s ;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px) ;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
 form input,form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }

 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

 }
 .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

 }

 .copyright i{
    color: #ff004f;
 }

 /* ---------------CSS for small Screen------------ */
nav .fa-solid{
    display: none;
}
 @media only screen and (max-width :600px) {
    #header{
        background-image: url(images/h.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        position: absolute;
        left: 350px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index:2 ;
        transition: right 0.5s;           
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .btn3:hover{
        background: #ff004f;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .header-text h1{
        margin-left: 0px;
        margin-right: 0px;
        font-size: 25px;
        margin-top:-250px ;
        margin-bottom: 5px;
    }
    .header-text h2{
        margin-top: -30px;
        margin-bottom: 10px;
        color: #ff004f; 
       }

    .header-text p{
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }   

    .animate-charcter
    
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #d76005 0%,
    #d2d20d 29%,
    #2c08ae 67%,
    #038417 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
}






